SPINOSAURUS <- STEGOSAURUS PTERODACTYL BRACHIOSAURUS (33.3333, 100)
BRACHIOSAURUS <- STEGOSAURUS PTERODACTYL SPINOSAURUS (33.3333, 100)
PTERODACTYL <- STEGOSAURUS BRACHIOSAURUS SPINOSAURUS (33.3333, 100)
STEGOSAURUS <- PTERODACTYL BRACHIOSAURUS SPINOSAURUS (33.3333, 100)
BRACHIOSAURUS <- STEGOSAURUS PTERODACTYL (33.3333, 100)
PTERODACTYL <- STEGOSAURUS BRACHIOSAURUS (33.3333, 100)
STEGOSAURUS <- PTERODACTYL BRACHIOSAURUS (33.3333, 100)
SPINOSAURUS <- STEGOSAURUS PTERODACTYL (33.3333, 100)
PTERODACTYL <- STEGOSAURUS SPINOSAURUS (33.3333, 100)
STEGOSAURUS <- PTERODACTYL SPINOSAURUS (33.3333, 100)
PTERODACTYL <- STEGOSAURUS (33.3333, 100)
STEGOSAURUS <- PTERODACTYL (33.3333, 100)
SPINOSAURUS <- STEGOSAURUS BRACHIOSAURUS (33.3333, 100)
BRACHIOSAURUS <- STEGOSAURUS SPINOSAURUS (33.3333, 100)
BRACHIOSAURUS <- STEGOSAURUS (33.3333, 100)
SPINOSAURUS <- STEGOSAURUS (33.3333, 100)
SPINOSAURUS <- PTERODACTYL BRACHIOSAURUS (33.3333, 100)
BRACHIOSAURUS <- PTERODACTYL SPINOSAURUS (33.3333, 100)
BRACHIOSAURUS <- PTERODACTYL (33.3333, 100)
SPINOSAURUS <- PTERODACTYL (33.3333, 100)
SPINOSAURUS <- BRACHIOSAURUS (66.6667, 100)
SPINOSAURUS <-  (100, 100)
